[common]
application.directory = APPLICATION_PATH  "\application"
;application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.view.ext ="phtml"
application.modules="App,Api,Admin,Index"


routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
;routes.regex4.type="regex"
;routes.regex4.match="#^/regex/([^/])/([^/])#"
;routes.regex4.route.controller=index
;routes.regex4.route.action=list
;routes.regex4.map.1=id
;routes.regex4.map.2=sort
; 数据库配置
application.library = APPLICATION_PATH "\application\library"

db.database_type = "mysql"
db.database_name = "youxiu"
db.server = "127.0.0.1"
db.username = "root"
db.password = 'root'
db.charset = 'utf8'
db.port = 3306

[product : common]
