/*主体*/
body
{

	background-color: #f3f3f3;
	
}

/*主体下所有a标签*/
body a
  {
    text-decoration:none;
  }
/*头部*/
.container-fluid
{
	padding: 0;
	/*margin:0 auto;*/

}

/*头部巨幕*/
.jumbotron
{	
	margin-bottom:0px;
	background:rgb(204,102,102);
	height: 280px;
	text-align: center;

}
/*导航*/
.row
{
	width: 100%;
	margin-top:10px;
	margin-bottom: 10px;



}

.row ul
{
	text-align: center;
	width: 33%;
	margin:0 auto; 


}

.row ul li
{
	width: 19%;

}
.row ul li a:hover{
	background: none;
	color: #ffffff;
}

/*默认选中*/
.actives{
	background:rgb(204,102,102);
	
}



/*主体*/
.container
{
	background-color: #f3f3f3;
	height: 100%;
	padding-bottom: 5%; 
	opacity:0.9;

}

/*轮播图*/
.carousel
{
	margin-top:2%; 
	width: 100%;
	height: 100%;
}
.item img
{
	width: 100%;
	height: 100%;
}
/*主体左边*/
.leftBody
{
	float: left;
	margin-top: 5%;
	width: 60%;
	height: 100%;
}


.blog_
{
	width: 300px;
	height: 100%;
	margin-left: 2%;
}

.blog-img
{
	width: 100%;
	height: 100%; 
	margin-right: 20px; 
	margin-bottom: 20px;
} 

.blog_ a
{
	text-decoration: none;
}

/*博客*/
.panel
{

	background-color: #fdfdfd;
	padding: 3% 0;
	border:none;

}
.panel:hover
{	
	border-top: none;
	border-left:none; 
	box-shadow: 10px 10px 5px #888888;

}

.panel a
{
	text-decoration: none;
}
/*主体右侧*/
.rightBody
{

	width: 35%;
	height: 100%;
    float: right;
    margin-top: 5%;
}

/*标题*/
.text-h
{

	margin-bottom: 5%;
	color: #444;
}

/*日历*/
.calendar
{
	border-bottom: 1px solid #ccc;
	margin-left: 3%;
}

.size-red
{
	border-bottom: 1px solid red;
	width: 70px;
	height: 30px;
	display: block;
	font-family : 宋体;
}
.test-n1
{
	margin-top: 5%;
	margin-left: 10%;
	/*text-align: center;*/
}

/*博客*/
.form-control
{
	width: 93%;
	background-color: #f3f3f3;
}

.form-control:hover
{
	background-color: #ffffff;
}

.see 
{	
	margin-top: 2%;
	background:rgb(204,102,102);
	border:none;
	text-align: center;
}	

.see:hover
{
	background-color: rgb(205,103,115);
	border:none;

}

.page-header a
{
	margin-bottom: 3%;
}

.text-right
{

	text-align: right;
}
.bl_img
{
	width: 100px;
	height: 100px; 
	/*float: left; */
	margin-right: 20px; 
	margin-bottom: 20px;
	border:2px solid #ccc;
	border-radius:30px;
}

/*.blog_all div:hover
{
	font-size: 13px;
}*/
ul li a
{
	color: black;
}




.bl
{

	margin-left: 15%;
	height: 300px; 
	border: 1px solid #ccc;
	border-left: none;
	border-right: none;
	width: 800px;
	padding: 5%;
	background-color: #fdfdfd;
	margin-bottom: 3%;

	
}


.search
{
	border-bottom: 5px solid black;
	height: 100px; 
	margin-left: 15%;
	width: 800px;


}


.float-left
{
	float: left;
}	

.float-right
{
	float: right;
}




.bl span 
{
	color: black;
	font-size: 16px;
	
}
/*.container .bl:hover
{
	border: 2px solid #ccc;
	background-image: url("../images/muqinjie2.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	box-shadow: 10px 10px 5px #888888;
}*/
.blog_ p .text:hover
{

	padding-left: 50px;
}
.num
{
	color: #fdfdfd;
	display: inline-block;
	text-align: center;
	width: 20px;
	background-color: red;
}
.desc
{
	margin-top: 1%; 
	height: 450px; 
	padding: 5%;
	border-left: 1px solid #ccc;
	background-color: #ffffff;
}
#wechat
{	
		border:2px solid #ccc;
	border-radius:30px;
	/*width: 1000px;
	height: 1000px;
	text-align: center;*/
}
.Page
{
	margin-top: 5%;
}

.my_img
{
	width: 500px;
	height: 600px;
}